{
  "ConnectionStrings": {
    "TopupDb": "Server=localhost\\SQLEXPRESS;Database=TopupDb;Trusted_Connection=True;;TrustServerCertificate=True"
    // Best practice is to store this in keyvault such as Azure Keyvault and reference Azure App Config or even I can put to environment variables for local
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "TopupService",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:88",
        "Protocols": "Http1"
      },
      "HealthCheck": {
        "Url": "http://*:8081",
        "Protocols": "Http1"
      }
    }
  },
  "BeneficiaryLimit": 5,
  "TopupFee": 1,
  "TopupLimits": [
    {
      "LimitCode": "UnverifiedUserMonthlyTopupLimit",
      "Value": "500"
    },
    {
      "LimitCode": "VerifiedUserMonthlyTopupLimit",
      "Value": "1000"
    },
    {
      "LimitCode": "MultipleBeneficiaryMonthlyLimit",
      "Value": "3000"
    }
  ],
  "TopupOptions": [
    {
      "Option": "5",
      "DisplayName": "5 AED"
    },
    {
      "Option": "10",
      "DisplayName": "10 AED"
    },
    {
      "Option": "20",
      "DisplayName": "20 AED"
    },
    {
      "Option": "30",
      "DisplayName": "30 AED"
    },
    {
      "Option": "50",
      "DisplayName": "50 AED"
    },
    {
      "Option": "75",
      "DisplayName": "75 AED"
    },
    {
      "Option": "100",
      "DisplayName": "100 AED"
    }
  ]
}
